<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="swastik edu posts,scientific facts,technology facts, science and research, latest technology,swastik edu, swastik education, facts, interesting facts, current affairs,daily current affairs, current affairs in hindi,current affairs in english, daily current affairs in english,seo,daily current affairs in hindi, search engine optimization"/>
    <title>GENERAL-POSTS</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="favicon_io/site.webmanifest">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XFM8EBPTLE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XFM8EBPTLE');
</script>
</head>
<body>
    <!-- <header></header> -->
    <section class="post-header">
        <!-- navbar -->
        <nav>
            <a href="../index.html">
                <img src="./image/logo.png" alt="logo">
            </a>
            <div class="nav-links" id="navlinks">
                <i class="fa fa-times" onclick="hidemenu()"></i>

                <ul>
                    <li><a href="../index.html">HOME</a></li>
                    <li><a href="./posts.html">POSTS</a></li>
                    <li><a href="./privacy-policy.html">PRIVACY-POLICY</a></li>
                    <li><a href="./about.html">ABOUT</a></li>
                    <li><a href="./contact.html">CONTACT</a></li>
                    <li><a href="https://youtube.com/channel/UCHcOHj7XgW6AZAECehKv-bg/featured?sub_confirmation=1" target="blank">YOUTUBE</a></li>
                </ul>


            </div>
            <i class="fa fa-bars" onclick="showmenu()" ></i>

        </nav>


        <h1 class="h">GENERAL-POSTS</h1>
    </section>
    
<!-- TECHNOLOGY post -->

<section id="technology" class="post-div">
    <h1>TECHNOLOGY POST</h1>
    <div class="post">
    <div class="container">
        <div class="grid">
            
            <div class="card">
                <div class="card_img">
                    <img src="./post-images/post-37.png" alt="">
                </div>
                <div class="card_body">
                    <h2 class="card_title">NASA hubble examines a star forming chameleon</h2>
                    <p>This NASA Hubble Space Telescope image captures one of three segments that comprise a 65-light-year wide star-forming...</p>
                    <p class="card_author">by <a href="#" class="author_link">SUMIT PANDIT</a></p>
                    <a href="./hubble examines a star forming chameleon.html" class="read_more">Read article</a>
                </div>
            </div>
            
             <div class="card">
                <div class="card_img">
                    <img src="./post-images/post-36.png" alt="">
                </div>
                <div class="card_body">
                    <h2 class="card_title">how to relax mind ?</h2>
                    <p>You must have heard this phrase- “Peepal paat saras mind dola”, it means that our mind is as light as a peepal leaf,..</p>
                    <p class="card_author">by <a href="#" class="author_link">SUMIT PANDIT</a></p>
                    <a href="./how to relax mind.html" class="read_more">Read article</a>
                </div>
            </div>
             <div class="card">
                <div class="card_img">
                    <img src="./post-images/post-26.png" alt="">
                </div>
                <div class="card_body">
                    <h2 class="card_title">BCCI announces Rohit-led India squad </h2>
                    <p>BCCI ने WI श्रृंखला के लिए रोहित के नेतृत्व वाली भारतीय टीम की घोषणा की; जसप्रीत बुमराह, मोहम्मद शमी को आराम, जडेजा की कमी...</p>
                    <p class="card_author">by <a href="#" class="author_link">SUMIT PANDIT</a></p>
                    <a href="./BCCI announces Rohit-led India squad.html" class="read_more">Read article</a>
                </div>
            </div>
            
            <div class="card">
                <div class="card_img">
                    <img src="./post-images/post-24.png" alt="">
                </div>
                <div class="card_body">
                    <h2 class="card_title">  Bumper discounts on phones, TVs, fridges and home appliances; Goods will reach home in 3 hours</h2>
                    <p>Today is the last day of the Reliance Digital India sale in which discounts, cashback are being given on the newly launched...</p>
                    <p class="card_author">by <a href="#" class="author_link">SUMIT PANDIT</a></p>
                    <a href="./RELIANCE DIGITAL.html" class="read_more">Read article</a>
                </div>
            </div>
            
            
            <div class="card">
                <div class="card_img">
                    <img src="./post-images/post-22.png" alt="">
                </div>
                <div class="card_body">
                    <h2 class="card_title"> National Voters' Day 2022: significance, quotes,History, and all you need to know</h2>
                    <p>राष्ट्रीय मतदाता दिवस विशेष रूप से नए या पहली बार मतदाताओं के लिए नामांकन को प्रोत्साहित करने, सुविधा प्रदान करने और अधिकतम करने के लिए मनाया जाता है।...</p>
                    <p class="card_author">by <a href="#" class="author_link">SUMIT PANDIT</a></p>
                    <a href="./National Voters' Day.html" class="read_more">Read article</a>
                </div>
            </div>
            <div class="card">
                <div class="card_img">
                    <img src="./post-images/post-20.png" alt="">
                </div>
                <div class="card_body">
                    <h2 class="card_title">Kangana Ranaut challenges court order</h2>
                    <p>बॉलीवुड अभिनेत्री कंगना रनौत ने अदालत के उस आदेश को चुनौती दी, जिसमें जावेद अख्तर के मानहानि मामले को स्थानांतरित करने की याचिका को खारिज कर दिया गया था।...</p>
                    <p class="card_author">by <a href="#" class="author_link">SUMIT PANDIT</a></p>
                    <a href="./Kangana Ranaut challenges court order.html" class="read_more">Read article</a>
                </div>
            </div>
            
            <div class="card">
                <div class="card_img">
                    <img src="./post-images/post-18.png" alt="">
                </div>
                <div class="card_body">
                    <h2 class="card_title">GHMC focus on facilities to promote sports</h2>
                    <p>हैदराबाद: ग्रेटर हैदराबाद नगर निगम (जीएचएमसी) शहर के खेल मैदानों में खेल आयोजनों को बढ़ावा देने के लिए खिलाड़ियों को आधुनिक सुविधाएं प्रदान करने पर विशेष ध्यान दे रहा है। ...</p>
                    <p class="card_author">by <a href="#" class="author_link">SUMIT PANDIT</a></p>
                    <a href="./GHMC facilities to promote.html" class="read_more">Read article</a>
                </div>
            </div>
            <div class="card">
                <div class="card_img">
                    <img src="./post-images/post-6.png" alt="">
                </div>
                <div class="card_body">
                    <h2 class="card_title">Google के बारे में 10 सबसे रोचक और मजेदार तथ्य</h2>
                    <p>Google, 1997 में स्टैनफोर्ड के दो छात्रों: लैरी पेज और सर्गी ब्रिन द्वारा लॉन्च किया गया एक सर्च इंजन है। दो साल तक इन छात्रों ने इंटरनेट पर जानकारी खोजने के लिए एक उन्नत पद्धति पर...</p>
                    <p class="card_author">by <a href="#" class="author_link">SUMIT PANDIT</a></p>
                    <a href="./Googl- के बारे-में-10 सबसे-रोचक और-मजेदार-तथ्य.html" class="read_more">Read article</a>
                </div>
            </div>
            <div class="card">
                <div class="card_img">
                    <img src="./post-images/post-2.png" alt="">
                </div>
                <div class="card_body">
                    <h2 class="card_title">What Is SEO / Search Engine Optimization?</h2>
                    <p>SEO stands for “search engine optimization.” In simple terms, it means the process of improving your site to increase its visibility when people search for products or...</p>
                    <p class="card_author">by <a href="#" class="author_link">SUMIT PANDIT</a></p>
                    <a href="./What Is SEO  Search Engine Optimization.html" class="read_more">Read article</a>
                </div>
            </div>
            <div class="card">
                <div class="card_img">
                    <img src="./post-images/post-1.jpg" alt="">
                </div>
                <div class="card_body">
                    <h2 class="card_title">7 Free Ways to Increase Traffic to Your Website</h2>
                    <p>There are many ways you can increase traffic on your website, and in today’s post, we’re going to look at 7 of them, including several ways to boost site traffic for FREE...</p>
                    <p class="card_author">by <a href="#" class="author_link">SUMIT PANDIT</a></p>
                    <a href="./7 Free Ways To Increase Traffic To Your Website.html" class="read_more">Read article</a>
                </div>
            </div>
        </div>
    </div>
</div>

</section>




    






<!-- footr -->
<section class="footer">
    <footer>
        <p> &copy; All Rights Are Reserved BY Swastik Edu</p>
    </footer>
</section>


<!-- JavaScript -->
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

<!-- javascript for <menu></menu> -->
    <script>
        var navlinks = document.getElementById("navlinks");

        function showmenu(){
            navlinks.style.right ="0";
        }

        function hidemenu(){
            navlinks.style.right ="-200px";
        }


    </script>
</body>
</html>